language: go
go: 1.7

before_install:
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install
  - go get github.com/Masterminds/glide

install:
  - glide install
  - glide rebuild

script:
  - gometalinter $(glide novendor) --fast -D dupl -D gas
  - go test -v $(glide novendor)
